<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <style>
        * {transition: .5s;}
        a:link, a:visited {
        background-color: #f44336;
        color: black;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }
        a:hover, a:active {
        background-color: midnightblue;
        color: white;
        }
        .dock{
            border: 2px solid midnightblue;
            padding: 20px;
            width: 450px;
            font-size: 18px;
            margin-left: 50px;
        }
        .dave{
            margin-left: 50px;
        }
        .signup{
            margin-left: 50px;
            border: none;
            font-weight: bold;
            font-size: 17px;
            text-decoration: none;
            color: black;
        }
        .body{
            background-color: lightblue;
        }
        .table{
            margin-top: 50px;
            background-image: url("IMAGES/grenwhi\ 5.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 300px;
            border: none;
            border-collapse: collapse;
            border-radius: 10px;
        }
        .head{
            margin-left: 50px;
            text-shadow: 3px 3px 6px pink;
            margin-top: 60px;
        }
        .head, .want{ 
            line-height: 3px;
        }
        .want {
            margin-left: 50px;
            font-size: 16px;
            font-weight: lighter;
            color: darkgray;
        }
    </style>
</head>
<body class="body">
    <table class="table" border="1" width="50%">
        <thead>
            <tr>
                <td>
                    <h1 class="head">Sign Up</h1>
                    <p class="want">
                        Want to sign up fill out this form!</p> 
                    <br>
                    <hr>
                    <br>
                    <form action="" target="_blank">
                        <label class="dave" for="fname">First Name</label>
                        <br>
                        <input class="dock" type="text" id="fname" name="fname" placeholder="Adeoye">
                        <br>
                        <br>
                        <label class="dave" for="lname">Last Name</label>
                        <br>
                        <input class="dock" type="text" id="lname" name="lname" placeholder="Ademola">
                        <br>
                        <br>
                        <label class="dave" for="password">Password</label>
                        <br>
                        <input class="dock" type="password" id="password" name="password" placeholder="7 at least">
                        <br>
                        <br>
                        <br>
                        <input style="margin-left: 60px;" type="radio">
                        <label style=" font-size: 18px; color: darkgray;" for="rbutton">I accept the terms of use</label>
                        <br>
                        <br>
                        <a class="signup" href="file:///C:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/Login%20Form%20Project/my%20login%20form.html">Sign Up</a></button>
                        <br>
                        <br>
                        <br>
                    </form>
                </td>
            </tr>
        </thead>
    </table>
    
</body>
</html>